{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=NotesApplication;Username=postgres;Password=Online"
  },
 "Jwt": {
  "Key": "mysuperstrongjwtkeythatismorethan32chars"
},
"Email": {
  "SmtpHost": "172.16.10.7",
  "SmtpPort": "25",
  "User": "chaman.modi@internal.mail"
},
"Authentication": {
  "Google": {
    "ClientId": "538662901747-8o82h9b3jhp9qs6qs9fa7dej2hlvchan.apps.googleusercontent.com"
  }
},
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/app-log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "MyApp"
    }
  }
}